.contenedor{
    width: 50%;
    max-width: 500px;
    margin: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
    "box box box"
    "wd wd sidebar"
    "footer-dark footer-dark sidebar";

    .sidebar{
    /*background:#fff;*/
    padding: 20px;
    border-radius: 4px;

    .sidebar{
        grid-column: 3 / 4;
        background: black;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100px;
        grid-area: "sidebar";}}

    .box{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-area: "header";}

        .wd{
            grid-area: "main";}

            
                
        .footer-dark{
        grid-area: "footer-dark";
        }
}
